{
  "mcpServers": {
    "llm-info": {
      "type": "http",
      "url": "https://llm-info.mcpcentral.io/mcp"
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp"
    },
    "claude-cloud": {
      "type": "http",
      "url": "https://mcp.claude-code.demos.build/mcp"
    }
  }
}